{
  "buildCommand": "rm -f dev.db && DATABASE_URL=file:./dev.db npx prisma db push --skip-generate && DATABASE_URL=file:./dev.db npx prisma generate && DATABASE_URL=file:./dev.db npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}